 __________
|   .--.   |
|  |XXXX|  |
|  |XXXX|  |
|   '--'   |
|----------|
|   .--.   |
|  |\__ |  |
|  |   \|  |
|   '--'   |
|----------|
|   .--.   |
|  |XXXX|  |
|  |XXXX|  |
|   '--'   |
|----------|
|   .--.   |
|  |\__ |  |
|  |   \|  |
|   '--'   |
|----------|
|   .--.   |
|  |XXXX|  |
|  |XXXX|  |
|   '--'   |
|----------|
|   .--.   |
|  |\__ |  |
|  |   \|  |
|   '--'   |
|----------|
|   .--.   |
|  |XXXX|  |
|  |XXXX|  |
|   '--'   |
|----------|
|   .--.   |
|  |\__ |  |
|  |   \|  |
|   '--'   |
 ---------
